PORT = 3003
MONGODB_URI = "mongodb+srv://fullstack:test_password123@testingcluster0.wprev.mongodb.net/BlogsCluster?appName=TestingCluster0"
TEST_MONGODB_URI = "mongodb+srv://fullstack:test_password123@testingcluster0.wprev.mongodb.net/test?appName=TestingCluster0"
SECRET = "LeKnockKnock"